MotherProjAndroidTest1/MotherProjAndroidTest1/Pages/gBuildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Pages.gBuildPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Fill" Spacing="0" >
            <Grid MinimumHeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0" Text="Наз." Clicked="buttonBackClick" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Label Grid.Column="1" Padding="10, 0, 0, 0" Background="CadetBlue" VerticalTextAlignment="Center"  TextColor="White" FontAttributes="Bold" Text="Постройка" />
            </Grid>
            <Grid MinimumHeightRequest="150" Margin="10,0">
                <Label Text="Новое строительство:" Grid.Row="0" />
                <Label Text="Ресурсы:" Grid.Row="1" />
                <Grid Grid.Row="2" Grid.RowSpan="6">
                    <Label Grid.Row="0" Text="Руда:"  />
                    <Grid x:Name="_OreGrid" Grid.Row="1">
                    </Grid>
                    <Label Grid.Row="2" Text="Металлы:"  />
                    <Grid x:Name="_MetallGrid" Grid.Row="3">
                    </Grid>
                    <Label Grid.Row="4" Text="Материалы:"  />
                    <Grid x:Name="_MaterialGrid" Grid.Row="5">
                    </Grid>
                </Grid>
            </Grid>
            <Grid MinimumHeightRequest="80" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Text="Тип строительства:" Grid.Column="0" />
                <Picker x:Name="buildTypeNamesPicker" Grid.Column="1" >
                    <Picker.Items>
                        <x:String>Корабль</x:String>
                        <x:String>Модуль</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <Grid MinimumHeightRequest="80" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Text="Тип :" Grid.Column="0" x:Name="selectedBuildTypeLabel" />
                <Picker x:Name="buildSeledSubTypePicker" Grid.Column="1" >
                    <Picker.Items>
                        <x:String>Корабль</x:String>
                        <x:String>Модуль</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <Grid MinimumHeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Требуется ресурсов: (корпус: 100, металл: 300)" Grid.Row="0" />
                <Label Text="" x:Name="selectBuildLabel" Grid.Row="1" />
            </Grid>
            <Grid MinimumHeightRequest="40" Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Text="Построить" Grid.Column="0" Grid.Row="0" Clicked="buttonBuildClick" />
                <Button x:Name="buttonBuildCancel" Text="Отменить" Grid.Column="1" Grid.Row="0" Clicked="buttonBuildCancelClick" />
            </Grid>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Очередь строительства:" Grid.Row="0" />
                <CollectionView x:Name="buildQueryList" Grid.Row="1">
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding query_id}" Grid.Column="0" />
                                <Label Text="{Binding name}" Grid.Column="1" />
                                <Label Text="{Binding status}" Grid.Column="2" />
                                <Label Text="{Binding progress}" Grid.Column="3" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>