MotherProjAndroidTest1/MotherProjAndroidTest1/Pages/gPerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Pages.gPerPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0" >
            <Grid MinimumHeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0" Text="Наз." Clicked="buttonBackClick" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Label Grid.Column="1" Padding="10, 0, 0, 0" Background="CadetBlue" VerticalTextAlignment="Center"  TextColor="White" FontAttributes="Bold" Text="Переработка" />
            </Grid>
            <Label Margin="10, 0" Text="Ресурсы" />
            <Grid Margin="14,0" MinimumHeightRequest="144">
                <Label Grid.Row="0" Text="Руда:"  />
                <Grid x:Name="_OreGrid" Grid.Row="1">
                </Grid>
                <Label Grid.Row="2" Text="Металлы:"  />
                <Grid x:Name="_MetallGrid" Grid.Row="3">
                </Grid>
                <Label Grid.Row="4" Text="Материалы:"  />
                <Grid x:Name="_MaterialGrid" Grid.Row="5">
                </Grid>
            </Grid>
            <Grid Margin="10,0" MinimumHeightRequest="50">
                <Label Text="Доступно переработчиков:" Grid.Column="0" />
                <Label x:Name="perCountLabel" Text="-" Grid.Column="1" />
            </Grid>
            <Grid Padding="10,0,0,0" MinimumHeightRequest="50">
                <Label Text="Ресурс:" Grid.Column="0" />
                <Picker x:Name="resourcePicker" Grid.Column="1" WidthRequest="120">
                    <Picker.Items>
                        <x:String>Руда</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <Grid Margin="10,0" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Label x:Name="selectResourceLabel" Grid.Column="0" />
                    <Button  Text="Переработать" Clicked="buttonLaunchPerClick"  Font="14" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1" >
                    <Label Text="Очередь переработки:" Grid.Column="0" />
                </Grid>

                <CollectionView x:Name="perQueryList" Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.4*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0" Text="{Binding perName}" />
                                <Label Grid.Column="1" Text="{Binding progress}" />

                                <Button Grid.Column="2" Text="Остановить" TabIndex="{Binding id}" Clicked="onModuleButtonCancelClick" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>