MotherProjAndroidTest1/MotherProjAndroidTest1/Pages/gSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Pages.gSettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid MinimumHeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0" Text="Наз." Clicked="buttonBackClick" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Label Grid.Column="1" Padding="10, 0, 0, 0" Background="CadetBlue" VerticalTextAlignment="Center"  TextColor="White" FontAttributes="Bold" Text="Настройки" />
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Игра" Clicked="onButtonGameClick"/>
                <Button Text="Игрок" Clicked="onButtonPlayerClick" />
                <Button Text="Карта" Clicked="onButtonMapSettingsClick" />
            </StackLayout>
            <Grid Margin="10, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.8*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Модули:"/>
                <Label x:Name="modulesCountLabel" Grid.Column="0" Grid.Row="1" Text="0"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Руда:" />
                <Label Grid.Column="1" Grid.Row="1" Text="0"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Металл:" />
                <Label Grid.Column="2" Grid.Row="1" Text="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>