MotherProjAndroidTest1/MotherProjAndroidTest1/Pages/sMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Pages.sMapPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid MinimumHeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0" Text="Наз." Clicked="buttonBackClick" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Label Grid.Column="1" Padding="10, 0, 0, 0" Background="CadetBlue" VerticalTextAlignment="Center"  TextColor="White" FontAttributes="Bold" Text="Настройки карты" />
            </Grid>
            <StackLayout Margin="5, 0" Orientation="Horizontal">
                <Label Text="Текущая карта:" x:Name="_currentMapLabel" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Нов." Clicked="onButtonNewMapClick" />
                <Button Text="Очст." Clicked="onButtonClearMapClick" />
            </StackLayout>
            <StackLayout Margin="10, 0">
                <Label Text="Список карт:" />
                <CollectionView x:Name="mapList">
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding id}" />
                                <Label Grid.Column="1" Text="{Binding name}" />
                                <Label Grid.Column="2" Text="{Binding chunkCount}" />
                                <Button Grid.Column="3" TabIndex="{Binding tabindex}" Text=">" Clicked="onMapSClick" FlowDirection="RightToLeft" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>